!"#$%&'(
)*+,-./:
;<=>?@[\
]^_`{|}~

Key		value	action		return value
		00
skDown		01	move cursor	$11
skLeft		02	move cursor	$12
skRight		03	move cursor	$13
skUp		04	move cursor	$14
		05
		06
		07
		08
skEnter		09	send		$1d
skAdd		0A	SYMBOL?		CALL TO ROUTINE
skSub		0B	w		'w'
skMul		0C	r		'r'
skDiv		0D	m		'm'
skPower		0E	h		'h'
skClear		0F	BACKSPACE	$08
		10
skChs		11	
sk3		12			
sk6		13	v		'v'
sk9		14	q		'q'
skRParen	15	l		'l'
skTan		16	g		'g'
skVars		17	
		18
skDecPnt	19	
sk2		1A	z		'z'
sk5		1B	u		'u'
sk8		1C	p		'p'
skLParen	1D	k		'k'
skCos		1E	f		'f'
skPrgm		1F	c		'c'
skStat		20	
sk0		21	BIANCO		$20
sk1		22	y		'y'
sk4		23	t		't'
sk7		24	o		'o'
skComma		25	j		'j'
skSin		26	e		'e'
skMatrix	27	b		'b'
skGraphvar	28	
		29
skStore		2A	x		'x'
skLn		2B	s		's'
skLog		2C	n		'n'
skSquare	2D	i		'i'
skRecip		2E	d		'd'
skMath		2F	a		'a'
skAlpha		30	ALPHA		CALL TO ROUTINE
skGraph		31	
skTrace		32	
skZoom		33	
skWindow	34	
skYEqu		35	
sk2nd		36	SHIFT		CALL TO ROUTINE
skMode		37		
skDel		38  	QUIT		QUITS PROGRAM

------------------SHIFTED---------------

skDown		39
skLeft		3a
skRight		3b
skUp		3c
		3d
		3e
		3f
		40
skEnter		41
skAdd		42
skSub		43	W		'W'
skMul		44	R		'R'
skDiv		45	M		'M'
skPower		46	H		'H'
skClear		47	
		48	
skChs		49	
sk3		4a	
sk6		4b	V		'V'
sk9		4c	Q		'Q'
skRParen	4d	L		'L'
skTan		4e	G		'G'
skVars		4f	
		50	
skDecPnt	51	
sk2		52	Z
sk5		53	U
sk8		54	P
skLParen	55	K
skCos		56	F
skPrgm		57	C
skStat		58	
sk0		59	NULL
sk1		5a	Y
sk4		5b	T
sk7		5c	O
skComma		5d	J
skSin		5e	E
skMatrix	5f	B
skGraphvar	60	
		61	
skStore		62	X
skLn		63	S
skLog		64	N
skSquare	65	I
skRecip		66	D
skMath		67	A
skAlpha		68	
skGraph		69	
skTrace		6a	
skZoom		6b	
skWindow	6c	
skYEqu		6d	
sk2nd		6e	
skMode		6f	
skDel		70	

-------------ALPHA'ED--------------

skDown		71	
skLeft		72	
skRight		73	
skUp		74	
		75		
		76	
		77		
		78
skEnter		79	
skAdd		7a	
skSub		7b	
skMul		7c	
skDiv		7d	
skPower		7e	
skClear		7f
		80
skChs		81
sk3		82	3
sk6		83	6
sk9		84	9
skRParen	85
skTan		86
skVars		87
		88
skDecPnt	89
sk2		8a	2
sk5		8b	5
sk8		8c	8
skLParen	8d
skCos		8e
skPrgm		8f
skStat		90
sk0		91	0
sk1		92	1
sk4		93	4
sk7		94	7
skComma		95
skSin		96
skMatrix	97
skGraphvar	98
		99
skStore		9a
skLn		9b
skLog		9c
skSquare	9d
skRecip		9e
skMath		9f
skAlpha		a0
skGraph		a1
skTrace		a2
skZoom		a3
skWindow	a4
skYEqu		a5
sk2nd		a6
skMode		a7
skDel		a8
